<html>
<head>
	<title>Rome City</title>
	<link href="style3.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>

		<div class="row">
			<div class="logo">
				<img src="logo.png">
			</div>	
		<ul class="main-nav">
			<li><a href="index.html">HOME</a></li>
			<li class="active"><a href="lifestyle.html">LIFESTYLE</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="events.html">EVENTS</a></li>
			<li><a href="connect with us.html">CONNECT WITH US</a></li>
	
</ul>

	</div>

<div class="hero">
	
	
	
</div>


	</header>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body><h1>TOURIST ATTRACTIONS IN ROME</h1>

<img src="rome-colosseum-and-arch-of-constantine.jpg" alt="rome-colosseum-and-arch-of-constantine.jpg">
<h1>1. Rome Colosseum and arch of constantine</h1>
<img src="rome-pantheon.jpg" alt="rome-pantheon.jpg">
<h1>2. The Pantheon</h1>
<img src="rome-roman-forum.jpg" alt="rome-roman-forum.jpg">
<h1>3. Roman Forum</h1>
<img src="rome-trevi-fountain.jpg" alt="rome-trevi-fountain.jpg">
<h1>4. Trevi Fountain</h1>
<img src="rome-vatican-city.jpg" alt="rome-vatican-city.jpg">
<h1>5. Vatican City</h1>

<br>
<h1>FASHION AND LIFESTYLE IN ROME</h1>

<img src="walking in rome city center.jpg" alt="walking in rome city center.jpg">
<h1>Walking In Rome City Center</h1>
<img src="Shopping in Rome.jpg" alt="Shopping in Rome.jpg">
<h1>Shopping In Rome</h1>
<img src="most-romantic-restaurant-in-rome.jpg" alt="most-romantic-restaurant-in-rome.jpg">
<h1>A Romantic Restaurant In Rome</h1>
<img src="a-romantic-dinner-in-rome.jpg" alt="a-romantic-dinner-in-rome.jpg">
<h1>A Romantic Dinner In Rome</h1>
<img src="A_Roma_Lifestyle_Hotel-Rome.jpg" alt="A_Roma_Lifestyle_Hotel-Rome.jpg"> 
<h1>A Roma Lifestyle Hotel</h1>  

</div>




</body>
</html>





